<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sobot_real_ll_content"
    style="@style/sobot_msg_top_bottom_style"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">

    <!-- 中间时间提醒 -->
    <TextView
        android:id="@+id/sobot_reminde_time_Text"
        style="@style/sobot_center_remind_time" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/sobot_msg_margin_edge">

        <!--头像-->
        <com.sobot.chat.widget.image.SobotProgressImageView
            android:id="@+id/sobot_msg_face_iv"
            style="@style/sobot_chatting_left_face_style"
            android:visibility="gone" />

        <!-- 昵称 -->
        <TextView
            android:id="@+id/sobot_msg_nike_name_tv"
            style="@style/sobot_chatting_nickname"
            android:layout_toEndOf="@+id/sobot_msg_face_iv"
            android:visibility="gone" />


        <LinearLayout
            android:id="@+id/sobot_msg_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/sobot_msg_nike_name_tv"
            android:orientation="horizontal">

            <!--消息内容 -->
            <com.sobot.chat.widget.SobotMaxSizeLinearLayout
                android:id="@+id/sobot_msg_content_ll"
                style="@style/sobot_msg_left_content_ll_bg_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/sobot_template2_msg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:lineSpacingExtra="@dimen/sobot_text_line_spacing_extra"
                    android:textColor="@color/sobot_color_text_first"
                    android:textSize="@dimen/sobot_text_font_14"
                    android:visibility="visible" />

                <!-- 关联问题 提示语 -->
                <TextView
                    android:id="@+id/sobot_stripe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:lineSpacingExtra="@dimen/sobot_text_line_spacing_extra"
                    android:textColor="@color/sobot_left_msg_text_color"
                    android:textSize="@dimen/sobot_text_font_14"
                    android:visibility="gone" />

                <!-- 关联问题 -->
                <LinearLayout
                    android:id="@+id/sobot_answersList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone" />
            </com.sobot.chat.widget.SobotMaxSizeLinearLayout>

            <include layout="@layout/sobot_layout_chat_left_msg_right_empty" />
        </LinearLayout>

        <include layout="@layout/sobot_layout_chat_left_msg_bottom" />

        <LinearLayout
            android:id="@+id/ll_button_root"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sobot_chat_more_action"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="4dp"
            android:gravity="end"
            android:orientation="vertical"
            android:visibility="gone">

            <com.sobot.chat.widget.SobotRightAlignLineLayout
                android:id="@+id/al_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:id="@+id/ll_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/sobot_aiagent_button_more_root_bg"
                android:orientation="vertical"
                android:padding="1dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/sobot_aiagent_button_more_bg"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingStart="12dp"
                    android:paddingTop="4dp"
                    android:paddingEnd="12dp"
                    android:paddingBottom="4dp">

                    <ProgressBar
                        android:id="@+id/progressbar_loading_ai_button"
                        android:layout_width="34dp"
                        android:layout_height="14dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="3dp"
                        android:indeterminateBehavior="repeat"
                        android:indeterminateDrawable="@drawable/sobot_aiagent_msg_loading"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/tv_more"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="@string/sobot_str_more"
                        android:textColor="@color/sobot_color"
                        android:textSize="@dimen/sobot_text_font_14"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/iv_more"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_marginStart="5dp"
                        android:src="@drawable/sobot_notice_arrow_down"
                        android:visibility="gone" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
