<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="3dp"
    android:gravity="center">

    <com.sobot.chat.widget.image.SobotProgressImageView
        android:id="@+id/sobot_video_first_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:image_is_show_progressbar="true"
        app:image_layout_change_animate="false"
        app:image_max_height="@dimen/sobot_appoint_msg_picture_max_height"
        app:image_max_width="@dimen/sobot_appoint_msg_picture_max_width"
        app:image_min_height="@dimen/sobot_msg_picture_min_height"
        app:image_min_width="@dimen/sobot_msg_picture_min_width"
        app:sobot_round_corner_bottom_left="4dp"
        app:sobot_round_corner_bottom_right="4dp"
        app:sobot_round_corner_top_left="4dp"
        app:sobot_round_corner_top_right="4dp" />

    <View
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:background="@drawable/sobot_icon_play_video_bg" />

    <ImageView
        android:id="@+id/iv_play"
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:layout_gravity="center"
        android:src="@drawable/sobot_ic_play" />

</FrameLayout>