<?xml version="1.0" encoding="utf-8"?>
<com.sobot.chat.widget.SobotMaxSizeLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sobot_msg_content_ll"
    style="@style/sobot_msg_appoint_hollow_bg_style"
    android:minWidth="240dp"
    android:orientation="vertical"
    app:sobot_max_width="@dimen/sobot_msg_max_width">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_type_left"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lineSpacingExtra="@dimen/sobot_text_line_spacing_extra"
                android:maxLines="2"
                android:textColor="@color/sobot_color_text_first"
                android:textSize="@dimen/sobot_text_font_14" />

            <TextView
                android:id="@+id/tv_des"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:singleLine="true"
                android:visibility="gone"
                android:textColor="@color/sobot_color_text_third"
                android:textSize="@dimen/sobot_text_font_12" />
        </LinearLayout>
    </LinearLayout>
</com.sobot.chat.widget.SobotMaxSizeLinearLayout>


