<CheckBox xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sobot_evaluate_cb_lable"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/sobot_button_label_selector"
    android:button="@null"
    android:lineSpacingExtra="@dimen/sobot_text_line_spacing_extra"
    android:paddingStart="14dp"
    android:paddingTop="8dp"
    android:paddingEnd="14dp"
    android:paddingBottom="8dp"
    android:textColor="@drawable/sobot_btn_tag_text_color_selector"
    android:textSize="@dimen/sobot_text_font_12" />