<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingStart="20dp"
    android:paddingEnd="20dp">

    <TextView
        android:id="@+id/sobot_title_lable"
        style="@style/sobot_cur_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:clickable="false"
        android:focusable="false"
        android:text="" />

    <!--单行输入框-->
    <EditText
        android:id="@+id/sobot_single_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:minHeight="32dp"
        android:background="@drawable/sobot_bg_dialog_input"
        android:ellipsize="end"
        android:hint="@string/sobot_please_input"
        android:lineSpacingExtra="@dimen/sobot_text_line_spacing_extra"
        android:lines="1"
        android:paddingStart="12dp"
        android:paddingTop="5dp"
        android:paddingEnd="12dp"
        android:paddingBottom="5dp"
        android:textColor="@color/sobot_color_text_first"
        android:textColorHint="@color/sobot_color_text_third"
        android:textSize="@dimen/sobot_text_font_14" />
    <!--多行输入框-->
    <EditText
        android:id="@+id/sobot_many_line"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/sobot_bg_dialog_input"
        android:ellipsize="end"
        android:gravity="top|start"
        android:hint="@string/sobot_please_input"
        android:inputType="textMultiLine"
        android:lineSpacingExtra="@dimen/sobot_text_line_spacing_extra"
        android:paddingStart="12dp"
        android:paddingTop="5dp"
        android:paddingEnd="12dp"
        android:paddingBottom="5dp"
        android:textColor="@color/sobot_color_text_first"
        android:textColorHint="@color/sobot_color_text_third"
        android:textSize="@dimen/sobot_text_font_14" />
    <!--选择框-->
    <TextView
        android:id="@+id/sobot_select"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="top|start"
        android:background="@drawable/sobot_bg_dialog_input"
        android:hint="@string/sobot_please_choice"
        android:minHeight="32dp"
        android:paddingStart="12dp"
        android:paddingTop="6dp"
        android:paddingEnd="12dp"
        android:lines="1"
        android:ellipsize="end"
        android:paddingBottom="5dp"
        android:textColor="@color/sobot_color_text_first"
        android:textColorHint="@color/sobot_color_text_third"
        android:textSize="@dimen/sobot_text_font_14" />
    <!--    两部分的选择框，时区-->
    <RelativeLayout
        android:id="@+id/sobot_select_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:minHeight="32dp"
        android:background="@drawable/sobot_bg_dialog_input">

        <TextView
            android:id="@+id/tv_select_two_left"
            android:layout_width="160dp"
            android:layout_height="32dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:ellipsize="end"
            android:hint="@string/sobot_timezone"
            android:gravity="center_vertical"
            android:lines="1"
            android:paddingStart="12dp"
            android:paddingEnd="9dp"
            android:textColor="@color/sobot_color_text_first"
            android:textColorHint="@color/sobot_color_text_third"
            android:textSize="@dimen/sobot_text_font_14" />

        <View
            android:id="@+id/v_select_line"
            android:layout_width="1dp"
            android:layout_height="32dp"
            android:layout_toEndOf="@+id/tv_select_two_left"
            android:background="@color/sobot_dialog_input"
            android:visibility="visible" />

        <TextView
            android:id="@+id/tv_select_two_right"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@+id/tv_select_two_left"
            android:gravity="center_vertical"
            android:hint="@string/sobot_please_choice"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:lines="1"
            android:ellipsize="end"
            android:textColor="@color/sobot_color_text_first"
            android:textColorHint="@color/sobot_color_text_third"
            android:textSize="@dimen/sobot_text_font_14" />

    </RelativeLayout>
    <!--    两部分 选择框+输入框 -->
    <RelativeLayout
        android:id="@+id/sobot_input_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:minHeight="32dp"
        android:background="@drawable/sobot_bg_dialog_input">

        <TextView
            android:id="@+id/tv_input_two_left"
            android:layout_width="112dp"
            android:layout_height="32dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:lines="1"
            android:hint="+86"
            android:paddingStart="12dp"
            android:paddingEnd="9dp"
            android:textColor="@color/sobot_color_text_first"
            android:textColorHint="@color/sobot_color_text_third"
            android:textSize="@dimen/sobot_text_font_14" />

        <View
            android:id="@+id/v_input_line"
            android:layout_width="1dp"
            android:layout_height="32dp"
            android:layout_toEndOf="@+id/tv_input_two_left"
            android:background="@color/sobot_dialog_input"
            android:visibility="visible" />
        <EditText
            android:id="@+id/et_input_two_right"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@+id/tv_input_two_left"
            android:background="@null"
            android:ellipsize="end"
            android:hint="@string/sobot_please_input"
            android:lineSpacingExtra="@dimen/sobot_text_line_spacing_extra"
            android:lines="1"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:gravity="center_vertical"
            android:textColor="@color/sobot_color_text_first"
            android:textColorHint="@color/sobot_color_text_third"
            android:textSize="@dimen/sobot_text_font_14" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_title_error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textColor="@color/sobot_dialog_input_error"
        android:textSize="@dimen/sobot_text_font_14"
        android:visibility="gone" />
</LinearLayout>