<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ListView
        android:id="@+id/sobot_lv_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/sobot_answer_suggest_shadow"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@null"
        android:elevation="20dp"
        android:fadingEdge="none"
        android:listSelector="@android:color/transparent"
        android:outlineSpotShadowColor="@color/sobot_color_shadow"
        android:overScrollMode="never"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:scrollbarThumbVertical="@drawable/sobot_custom_scroll_style"
        android:transformPivotY="6dp" />
</LinearLayout>