<?xml version="1.0" encoding="utf-8"?>
<com.sobot.chat.widget.SobotMaxSizeLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sobot_real_ll_content"
    style="@style/sobot_msg_content_ll_hollow_bg_style"
    android:layout_marginStart="@dimen/sobot_layout_guide_margin"
    android:layout_marginEnd="@dimen/sobot_layout_guide_margin"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="top|center_horizontal"
    android:orientation="vertical"
    app:sobot_fill_to_max_width="true"
    app:sobot_max_width_percent="@dimen/sobot_msg_max_width_percent">
    <!--不分左右 -->
    <!-- 标题 -->
    <TextView
        android:id="@+id/sobot_tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:paddingBottom="@dimen/sobot_card_divider_margin_bottom"
        android:textColor="@color/sobot_color_text_first"
        android:textSize="14sp"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/sobot_line_height_dp"
        android:layout_marginBottom="@dimen/sobot_card_divider_margin_bottom"
        android:background="@color/sobot_dialog_line" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never" />
</com.sobot.chat.widget.SobotMaxSizeLinearLayout>