<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sobot_tv_emoticon"
    android:layout_width="match_parent"
    android:layout_height="@dimen/sobot_item_emoticon_size_default"
    android:layout_gravity="center"
    android:background="@drawable/sobot_bg_item_emoji_btn"
    android:gravity="center"
    android:paddingBottom="4dp"
    android:layout_marginBottom="20dp"
    android:textColor="@color/sobot_common_hese"
    android:textSize="@dimen/sobot_text_font_22" />
