<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/view_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sobot_color_bg_first"
    android:orientation="vertical">

    <include layout="@layout/sobot_layout_common_titlebar" />

    <TextView
        android:id="@+id/sobot_text_problem_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/sobot_Left_right_margin_edge"
        android:layout_marginTop="@dimen/sobot_Left_right_margin_edge"
        android:layout_marginEnd="@dimen/sobot_Left_right_margin_edge"
        android:lineSpacingExtra="@dimen/sobot_text_line_spacing_extra"
        android:textColor="@color/sobot_color_text_first"
        android:textSize="@dimen/sobot_text_font_16"
        android:textStyle="bold" />

    <com.sobot.chat.widget.SobotWebview
        android:id="@+id/sobot_webView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/sobot_Left_right_margin_edge"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="@dimen/sobot_Left_right_margin_edge"
        android:layout_marginBottom="8dp"
        android:layout_weight="1"
        android:scrollbars="none" />

    <include layout="@layout/sobot_layout_online_service_bottom" />

</LinearLayout>