<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/send_voice_robot_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/sobot_colot_audio_to_text_tip"
        android:breakStrategy="simple"
        android:gravity="center"
        android:lineSpacingExtra="@dimen/sobot_text_line_spacing_extra"
        android:paddingStart="@dimen/sobot_msg_margin_edge"
        android:paddingTop="8dp"
        android:paddingEnd="@dimen/sobot_msg_margin_edge"
        android:paddingBottom="8dp"
        android:textColor="@color/sobot_color_wenzi_white_to_gray"
        android:textSize="@dimen/sobot_text_font_12"
        android:visibility="gone" />

    <HorizontalScrollView
        android:id="@+id/sobot_custom_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingStart="@dimen/sobot_msg_margin_edge"
        android:paddingEnd="@dimen/sobot_msg_margin_edge"
        android:scrollbars="none"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/sobot_custom_menu_linearlayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:orientation="horizontal" />

    </HorizontalScrollView>

    <LinearLayout
        android:id="@+id/ll_chat_keyboard_panle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/sobot_bg_chat_bottom_edit_shadow"
        android:gravity="bottom"
        android:layoutDirection="ltr"
        android:orientation="vertical"
        android:paddingStart="8dp"
        android:paddingTop="7dp"
        android:paddingEnd="8dp"
        android:paddingBottom="7dp">
        <!-- 引用 -->
        <LinearLayout
            android:id="@+id/ll_appoint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/sobot_bottom_appoint_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="10dp"
            android:paddingTop="2dp"
            android:paddingEnd="10dp"
            android:paddingBottom="2dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_appoint_temp_content"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:includeFontPadding="false"
                android:lines="1"
                android:textColor="@color/sobot_bottom_appoint_text_color"
                android:textSize="@dimen/sobot_text_font_13" />

            <ImageView
                android:id="@+id/iv_appoint_clear"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:padding="6dp"
                android:src="@drawable/sobot_appoint_clear" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:orientation="horizontal">
            <!-- 语音和就键盘输入 切换 -->
            <LinearLayout
                android:id="@+id/ll_model_edit_or_voice"
                android:layout_width="28dp"
                android:layout_height="36dp"
                android:gravity="center_vertical|end"
                android:orientation="horizontal">
                <!--从语音模式转到编辑模式-->
                <ImageView
                    android:id="@+id/iv_model_edit"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/sobot_icon_vioce_normal" />
            </LinearLayout>

            <!-- 按住说话  start -->
            <LinearLayout
                android:id="@+id/sobot_btn_press_to_speak"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="2dp"
                android:layout_weight="1"
                android:background="@drawable/sobot_chatting_voice_bg_selector"
                android:gravity="center"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/sobot_txt_speak_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:lineSpacingExtra="@dimen/sobot_text_line_spacing_extra"
                    android:lines="1"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:paddingBottom="2dp"
                    android:textColor="@color/sobot_color_text_first"
                    android:textSize="@dimen/sobot_text_font_14"
                    android:textStyle="bold" />
            </LinearLayout>

            <!-- 内容输入 -->
            <com.sobot.chat.widget.ContainsEmojiEditText
                android:id="@+id/et_send_content"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:background="@null"
                android:lineSpacingExtra="@dimen/sobot_text_line_spacing_extra"
                android:maxHeight="104dp"
                android:maxLength="1000"
                android:scrollbars="vertical"
                android:textColor="@color/sobot_color_bottom_msg_input_color"
                android:textColorHint="@color/sobot_color_text_second"
                android:textSize="@dimen/sobot_text_font_14"
                android:visibility="visible" />

            <!-- 表情-->
            <LinearLayout
                android:id="@+id/ll_emoji"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_emoji"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/sobot_emoticon_normal" />
            </LinearLayout>

            <!-- 加号-->
            <LinearLayout
                android:id="@+id/ll_add_or_close"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_add_or_close"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/sobot_picture_add_normal" />
            </LinearLayout>

            <!-- 发送-->
            <LinearLayout
                android:id="@+id/ll_send_msg"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginBottom="2dp"
                android:background="@drawable/sobot_oval_send_msg_bg"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/iv_send_msg"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:src="@drawable/sobot_pic_send_icon" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <!--点击加号按钮显示出来的图片、拍照、满意度、表情界面-->
    <LinearLayout
        android:id="@+id/ll_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <!--表情区域-->
        <FrameLayout
            android:id="@+id/fl_emoji"
            android:layout_width="match_parent"
            android:layout_height="@dimen/sobot_emoji_panel_height"
            android:layout_marginTop="10dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_emoji"
                android:layout_width="match_parent"
                android:layout_height="@dimen/sobot_emoji_panel_height"
                android:nestedScrollingEnabled="false"
                android:scrollbars="none"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="@integer/sobot_emoji_span_count" />

            <!--删除表情按钮区域-->
            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="92dp"
                android:layout_gravity="end|bottom"
                android:background="@color/sobot_color_bg_first"
                android:gravity="center_vertical|end"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/rl_del_emoji"
                    android:layout_width="54dp"
                    android:layout_height="36dp"
                    android:layout_marginEnd="14dp"
                    android:background="@drawable/sobot_bg_del_emoji_btn"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/iv_del_emoji"
                        android:layout_width="22dp"
                        android:layout_height="16dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/sobot_emoticon_del_normal" />
                </RelativeLayout>
            </LinearLayout>
        </FrameLayout>

        <!--功能按钮区域-->
        <com.sobot.chat.widget.switchkeyboardlib.panel.FunctionMenuPageView
            android:id="@+id/ll_function"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            android:paddingStart="20dp"
            android:paddingEnd="20dp" />

    </LinearLayout>

    <!-- 开始新会话布局 -->

    <RelativeLayout
        android:id="@+id/sobot_ll_restart_talk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:visibility="gone">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/sobot_color_line_divider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="14dp"
            android:layout_marginBottom="14dp"
            android:gravity="center_horizontal">

            <LinearLayout
                android:id="@+id/ll_satisfaction"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingStart="10dp"
                android:paddingEnd="10dp">

                <ImageView
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:background="@drawable/sobot_plus_menu_bg"
                    android:padding="13dp"
                    android:src="@drawable/sobot_bottombar_satisfaction" />

                <TextView
                    android:id="@+id/sobot_tv_satisfaction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:gravity="center_horizontal"
                    android:lineSpacingExtra="@dimen/sobot_text_line_spacing_extra"
                    android:textColor="@color/sobot_color_text_first"
                    android:textSize="@dimen/sobot_text_font_12" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_message"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingStart="10dp"
                android:paddingEnd="10dp">

                <ImageView
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:background="@drawable/sobot_plus_menu_bg"
                    android:padding="13dp"
                    android:src="@drawable/sobot_bottombar_leavemsg" />

                <TextView
                    android:id="@+id/sobot_tv_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:gravity="center_horizontal"
                    android:lineSpacingExtra="@dimen/sobot_text_line_spacing_extra"
                    android:textColor="@color/sobot_color_text_first"
                    android:textSize="@dimen/sobot_text_font_12" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_restart_talk"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingStart="10dp"
                android:paddingEnd="10dp">

                <ImageView
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:background="@drawable/sobot_plus_menu_bg"
                    android:padding="13dp"
                    android:src="@drawable/sobot_bottombar_conversation" />

                <TextView
                    android:id="@+id/sobot_txt_restart_talk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:gravity="center_horizontal"
                    android:lineSpacingExtra="@dimen/sobot_text_line_spacing_extra"
                    android:textColor="@color/sobot_color_text_first"
                    android:textSize="@dimen/sobot_text_font_12" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/sobot_image_reloading"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_centerInParent="true"
            android:layout_marginStart="14dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="14dp"
            android:layout_marginBottom="14dp"
            android:background="@drawable/sobot_loading_anim"
            android:gravity="center_vertical"
            android:visibility="gone" />
    </RelativeLayout>
    <!-- 按住说话  end -->

</LinearLayout>