<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sobot_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="@android:color/transparent"
    android:gravity="bottom"
    android:orientation="vertical">

    <com.sobot.chat.widget.SobotMHLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/sobot_dialog_title_bg"
        android:orientation="vertical"
        android:paddingBottom="40dp"
        app:sobot_mhv_HeightRatio="0.9">
        <!--标题-->
        <include layout="@layout/sobot_dialog_title" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/sobot_dialog_bg_color"
            android:orientation="vertical">
            <!--搜索-->
            <include layout="@layout/sobot_dialog_search" />

            <LinearLayout
                android:id="@+id/ll_search_data"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_search_text_level"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:paddingTop="14dp"
                    android:paddingBottom="14dp"
                    android:textColor="@color/sobot_color_text_third"
                    android:textSize="12sp" />
                <!--下拉刷新,可翻页-->
                <com.sobot.chat.widget.refresh.layout.SobotRefreshLayout
                    android:id="@+id/sobot_srl_workorder_search"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >

                    <com.sobot.chat.widget.loading.SobotLoadingLayout
                        android:id="@+id/sobot_loading_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:llEmptyText="@string/sobot_search_no_date">
                        <!--列表-->
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/search_list"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:minHeight="536dp" />
                    </com.sobot.chat.widget.loading.SobotLoadingLayout>
                </com.sobot.chat.widget.refresh.layout.SobotRefreshLayout>

                <TextView
                    android:id="@+id/tv_select_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:textColor="@color/sobot_color_text_third"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_data"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_level"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="gone">

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:minHeight="536dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/btn_save"
                style="@style/sobot_dialog_bottom_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/sobot_btn_submit" />
        </LinearLayout>

    </com.sobot.chat.widget.SobotMHLinearLayout>
</LinearLayout>