<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <GridView
        android:id="@+id/sobot_lv_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sobot_autocomplete_margin_top"
        android:layout_marginBottom="@dimen/sobot_autocomplete_margin_bottom"
        android:background="@drawable/sobot_answer_suggest_shadow"
        android:cacheColorHint="@android:color/transparent"
        android:elevation="16dp"
        android:fadingEdge="none"
        android:horizontalSpacing="0dp"
        android:listSelector="@android:color/transparent"
        android:maxHeight="188dp"
        android:numColumns="@integer/sobot_list_span_count"
        android:outlineSpotShadowColor="@color/sobot_color_shadow"
        android:overScrollMode="never"
        android:paddingTop="@dimen/sobot_autocomplete_grid_padding"
        android:paddingBottom="@dimen/sobot_autocomplete_grid_padding"
        android:scrollbarThumbVertical="@drawable/sobot_custom_scroll_style"
        android:stretchMode="columnWidth"
        android:transformPivotY="6dp"
        android:verticalSpacing="0dp" />
</LinearLayout>
