<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sobot_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="bottom"
    android:orientation="vertical">

    <com.sobot.chat.widget.SobotMHLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:sobot_mhv_HeightRatio="0.9">

        <LinearLayout
            android:id="@+id/ll_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/sobot_dialog_title_bg"
            app:sobot_mhv_HeightRatio="0.9"
            android:paddingBottom="24dp"
            android:orientation="vertical">

            <include layout="@layout/sobot_dialog_title" />

            <LinearLayout
                android:id="@+id/sobot_dialog_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/timepicker"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_weight="1"
                    android:paddingEnd="@dimen/sobot_dialog_margin"
                    android:paddingStart="@dimen/sobot_dialog_margin"
                    android:orientation="horizontal">

                    <com.sobot.chat.widget.timePicker.lib.SobotWheelView
                        android:id="@+id/year"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.96" />

                    <com.sobot.chat.widget.timePicker.lib.SobotWheelView

                        android:id="@+id/month"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <com.sobot.chat.widget.timePicker.lib.SobotWheelView
                        android:id="@+id/day"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <com.sobot.chat.widget.timePicker.lib.SobotWheelView
                        android:id="@+id/hour"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <com.sobot.chat.widget.timePicker.lib.SobotWheelView
                        android:id="@+id/min"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <com.sobot.chat.widget.timePicker.lib.SobotWheelView
                        android:id="@+id/second"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />
                </LinearLayout>

                <TextView
                    android:id="@+id/btnSubmit"
                    style="@style/sobot_dialog_bottom_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/sobot_btn_submit" />
            </LinearLayout>
        </LinearLayout>
    </com.sobot.chat.widget.SobotMHLinearLayout>
</LinearLayout>