<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@null"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/pop_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/sobot_dialog_title_bg"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/btn_take_photo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingTop="17dp"
            android:paddingBottom="17dp"
            android:paddingEnd="24dp"
            android:paddingStart="24dp"
            android:textAllCaps="false"
            android:textColor="@color/sobot_color_text_first"
            android:textSize="@dimen/sobot_text_font_14" />

        <View
            android:id="@+id/view_take_photo_split"
            android:layout_width="match_parent"
            android:layout_height="@dimen/sobot_line_height_dp"
            android:background="@color/sobot_dialog_line" />

        <TextView
            android:id="@+id/btn_pick_photo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingTop="17dp"
            android:paddingBottom="17dp"
            android:paddingEnd="24dp"
            android:paddingStart="24dp"
            android:textAllCaps="false"
            android:textColor="@color/sobot_color_text_first"
            android:textSize="@dimen/sobot_text_font_14" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/sobot_line_height_dp"
            android:background="@color/sobot_dialog_line" />


        <TextView
            android:id="@+id/btn_pick_vedio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingTop="17dp"
            android:paddingBottom="17dp"
            android:paddingEnd="24dp"
            android:paddingStart="24dp"
            android:textAllCaps="false"
            android:textColor="@color/sobot_color_text_first"
            android:textSize="@dimen/sobot_text_font_14"/>


        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/sobot_line_height_dp"
            android:background="@color/sobot_dialog_line" />

        <TextView
            android:id="@+id/btn_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingTop="17dp"
            android:paddingBottom="17dp"
            android:paddingEnd="24dp"
            android:paddingStart="24dp"
            android:textAllCaps="false"
            android:textColor="@color/sobot_color_text_first"
            android:textSize="@dimen/sobot_text_font_14" />
    </LinearLayout>

</RelativeLayout>