<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sobot_goods_btn"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:background="@drawable/sobot_btn_bg_28"
    android:ellipsize="end"
    android:gravity="center"
    android:lines="1"
    android:paddingStart="12dp"
    android:paddingTop="8dp"
    android:paddingEnd="12dp"
    android:paddingBottom="8dp"
    android:text="撒旦士大夫撒打发"
    android:textColor="@color/sobot_color_white"
    android:textSize="@dimen/sobot_text_font_14"
     />