<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="100dp"
    android:layout_height="80dp"
    android:background="@drawable/sobot_bg_loading_dialog"
    android:gravity="center"
    android:orientation="vertical">
    <com.sobot.chat.widget.LoadingView.SobotLoadingView
        android:id="@+id/progress_loading"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        app:backgroundColor="@color/sobot_color_loading_bg"
        app:progressColor="@color/sobot_color"
        app:strokeWidth="2dp" />

    <TextView
        android:id="@+id/tv_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:visibility="gone"
        android:textColor="@color/sobot_white"
        android:textSize="16sp" />

</LinearLayout>