<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_start_tip"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:lineSpacingExtra="@dimen/sobot_text_line_spacing_extra"
    android:paddingTop="16dp"
    android:paddingStart="@dimen/sobot_msg_margin_edge"
    android:paddingEnd="@dimen/sobot_msg_margin_edge"
    android:textColor="@color/sobot_color_text_first"
    android:textSize="@dimen/sobot_text_font_12"/>
