<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sobot_tv_guess_ask"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/sobot_aiagent_guess_ask_item_bg"
    android:drawableEnd="@drawable/sobot_icon_right_arrow"
    android:drawablePadding="8dp"
    android:gravity="center_vertical"
    android:includeFontPadding="false"
    android:lineSpacingExtra="@dimen/sobot_text_line_spacing_extra"
    android:minHeight="40dp"
    android:paddingStart="16dp"
    android:paddingTop="@dimen/sobot_aiagent_guess_ask_padding_v"
    android:paddingEnd="12dp"
    android:paddingBottom="@dimen/sobot_aiagent_guess_ask_padding_v"
    android:singleLine="false"
    android:textColor="@color/sobot_color_text_first"
    android:textSize="@dimen/sobot_text_font_12" />
