# Sobot_Sdk_Demo_Android_V7

./: .gitignore  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/keystore/: chatclient.jks
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/sobot/demov7/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sobot/sobotchatsdkdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sobot/demov7/: App.java
app/src/main/java/com/sobot/demov7/activity/: SobotAutomationFragment.kt  SobotDemoBaseActivity.kt  SobotDemoNewActivity.kt  SobotDemoNewSettingFragment.kt  SobotDemoWelcomeFragment.kt  SobotUnReadMsgReceiver.kt  SplashActivity.kt
app/src/main/java/com/sobot/demov7/activity/function/: SobotBaseFunctionActivity.kt  SobotCustomUiFunctionActivity.kt  SobotDuolunActivity.kt  SobotEndSobotFunctionActivity.kt  SobotInfomationFunctionActivity.kt  SobotInitPlatformSobotFunctionActivity.kt  SobotInitSobotFunctionActivity.kt  SobotLeaveMsgFunctionActivity.kt  SobotManualFunctionActivity.kt  SobotMessageFunctionActivity.kt  SobotOtherFunctionActivity.kt  SobotReobotFunctionActivity.kt  SobotSatisfactionFunctionActivity.kt  SobotStartHelpCenterFunctionActivity.kt  SobotStartSobotFunctionActivity.kt  SobotUnReadMsgActivity.kt
app/src/main/java/com/sobot/demov7/activity/product/: SobotDemoCloudCallActivity.kt  SobotDemoCustomActivity.kt  SobotDemoRobotActivity.kt  SobotDemoWorkOrderActivity.kt
app/src/main/java/com/sobot/demov7/model/: SobotDemoOtherModel.kt
app/src/main/java/com/sobot/demov7/permission/: Permission.kt  ZCPermission.kt  ZCPermissionFail.kt  ZCPermissionSuccess.kt  ZCPermissionUtils.kt
app/src/main/java/com/sobot/demov7/util/: AndroidBug5497Workaround.kt  SobotSPUtil.kt
app/src/main/java/com/sobot/sobotchatsdkdemo/: App.java
app/src/main/java/com/sobot/sobotchatsdkdemo/activity/: SobotAutomationFragment.kt  SobotDemoBaseActivity.kt  SobotDemoNewActivity.kt  SobotDemoNewSettingFragment.kt  SobotDemoWelcomeFragment.kt  SobotUnReadMsgReceiver.kt  SplashActivity.kt
app/src/main/java/com/sobot/sobotchatsdkdemo/activity/function/: SobotBaseFunctionActivity.kt  SobotCustomUiFunctionActivity.kt  SobotDuolunActivity.kt  SobotEndSobotFunctionActivity.kt  SobotInfomationFunctionActivity.kt  SobotInitPlatformSobotFunctionActivity.kt  SobotInitSobotFunctionActivity.kt  SobotLeaveMsgFunctionActivity.kt  SobotManualFunctionActivity.kt  SobotMessageFunctionActivity.kt  SobotOtherFunctionActivity.kt  SobotReobotFunctionActivity.kt  SobotSatisfactionFunctionActivity.kt  SobotStartHelpCenterFunctionActivity.kt  SobotStartSobotFunctionActivity.kt  SobotUnReadMsgActivity.kt
app/src/main/java/com/sobot/sobotchatsdkdemo/activity/product/: SobotDemoCloudCallActivity.kt  SobotDemoCustomActivity.kt  SobotDemoRobotActivity.kt  SobotDemoWorkOrderActivity.kt
app/src/main/java/com/sobot/sobotchatsdkdemo/model/: SobotDemoOtherModel.kt
app/src/main/java/com/sobot/sobotchatsdkdemo/permission/: Permission.kt  ZCPermission.kt  ZCPermissionFail.kt  ZCPermissionSuccess.kt  ZCPermissionUtils.kt
app/src/main/java/com/sobot/sobotchatsdkdemo/util/: AndroidBug5497Workaround.kt  SobotSPUtil.kt
app/src/main/res/drawable/: sobot_demo_btn_bg.xml  sobot_editview_stocke_bg.xml
app/src/main/res/layout/: activity_splash.xml  sobot_demo_automation_fragment.xml  sobot_demo_base_func_activity.xml  sobot_demo_cloud_call_activity.xml  sobot_demo_custom_activity.xml  sobot_demo_customui_func_activity.xml  sobot_demo_duolun_func_activity.xml  sobot_demo_endsobot_func_activity.xml  sobot_demo_infomation_func_activity.xml  sobot_demo_initplatform_sobot_func_activity.xml  sobot_demo_initsobot_func_activity.xml  sobot_demo_layout_titlebar.xml  sobot_demo_leavemsg_func_activity.xml  sobot_demo_manual_func_activity.xml  sobot_demo_message_func_activity.xml  sobot_demo_new_activity.xml  sobot_demo_new_layout_titlebar.xml  sobot_demo_new_setting_fragment.xml  sobot_demo_other_func_activity.xml  sobot_demo_rebot_func_activity.xml  sobot_demo_satisfaction_func_activity.xml  sobot_demo_setting_fragment.xml  sobot_demo_starthelpcenter_func_activity.xml  sobot_demo_startsobot_func_activity.xml  sobot_demo_unread_msg_activity.xml  sobot_demo_welcome_fragment.xml  sobot_demo_work_order_activity.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sobot/demov7/: ExampleUnitTest.kt
app/src/test/java/com/sobot/sobotchatsdkdemo/: ExampleUnitTest.kt
chatclient/: build.gradle
chatclient/src/main/: AndroidManifest.xml
chatclient/src/main/res/anim/: sobot_pickerview_dialog_scale_in.xml  sobot_pickerview_dialog_scale_out.xml  sobot_popupwindow_in.xml  sobot_popupwindow_out.xml
chatclient/src/main/res/animator/: sobot_icon_alpha_selector.xml
chatclient/src/main/res/drawable-ar/: sobot_chat_msg_bg_left_second.xml
chatclient/src/main/res/drawable-ar-night/: sobot_swith_robot_bg.xml
chatclient/src/main/res/drawable-night/: sobot_aiagent_button_item_bg.xml  sobot_aiagent_button_item_bg_no_click.xml  sobot_answer_suggest_shadow.xml  sobot_bg_chat_bottom_edit_shadow.xml  sobot_bg_dialog_input.xml  sobot_bg_dialog_input_left.xml  sobot_bg_dialog_input_right.xml  sobot_btn_bg_lable_def.xml  sobot_btn_bg_lable_def_p.xml  sobot_btn_bg_solve_def.xml  sobot_btn_bg_solve_def_p.xml  sobot_btn_bg_solve_select.xml  sobot_btn_bg_solve_select_p.xml  sobot_button_solve_selector.xml  sobot_chat_ding_cai_bg_def.xml  sobot_chat_msg_card_bg.xml  sobot_chat_msg_hollow_bg.xml  sobot_chat_msg_hollow_bg_left.xml  (+8 more)
gradle/wrapper/: gradle-wrapper.properties
sobotsdk-mall-x/: build.gradle
sobotsdk-mall-x/src/main/: AndroidManifest.xml
sobotsdk-x/: build.gradle
sobotsdk-x/src/main/: AndroidManifest.xml
(+1543 files in other folders)
