<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/sobot_msg_top_bottom_style"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">

    <!-- 中间时间提醒 -->
    <TextView
        android:id="@+id/sobot_reminde_time_Text"
        style="@style/sobot_center_remind_time" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/sobot_msg_margin_edge"
        android:layout_marginLeft="@dimen/sobot_msg_margin_edge">

        <!--头像-->
        <com.sobot.chat.widget.image.SobotRCImageView
            android:id="@+id/sobot_msg_face_iv"
            style="@style/sobot_chatting_left_face_style"
            android:visibility="gone" />

        <!-- 昵称 -->
        <TextView
            android:id="@+id/sobot_msg_nike_name_tv"
            style="@style/sobot_chatting_nickname"
            android:layout_toEndOf="@+id/sobot_msg_face_iv"
            android:layout_toRightOf="@+id/sobot_msg_face_iv"
            android:visibility="gone" />


        <LinearLayout
            android:id="@+id/sobot_msg_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/sobot_msg_nike_name_tv"
            android:layout_toEndOf="@+id/sobot_msg_face_iv"
            android:layout_toRightOf="@+id/sobot_msg_face_iv"
            android:orientation="horizontal">

            <!--消息内容 -->
            <LinearLayout
                android:id="@+id/sobot_msg_content_ll"
                style="@style/sobot_msg_left_content_ll_bg_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/sobot_template5_msg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="@dimen/sobot_DIMEN_5PX"
                    android:textColor="@color/sobot_left_msg_text_color"
                    android:textSize="@dimen/sobot_robot_msg_text_size" />

                <TextView
                    android:id="@+id/sobot_template5_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="@dimen/sobot_DIMEN_5PX"
                    android:paddingTop="4dp"
                    android:textColor="@color/sobot_left_msg_text_color"
                    android:textSize="@dimen/sobot_robot_msg_text_size" />
                <!-- 关联问题 提示语 -->
                <TextView
                    android:id="@+id/sobot_stripe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/sobot_left_msg_text_color"
                    android:textSize="@dimen/sobot_robot_msg_text_size"
                    android:visibility="gone" />

                <!-- 关联问题 -->
                <LinearLayout
                    android:id="@+id/sobot_answersList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/sobot_left_msg_right_empty_rl"
                style="@style/sobot_left_msg_right_empty_bg_style"
                android:layout_gravity="bottom"
                android:gravity="bottom|center_vertical"
                android:visibility="gone">


                <ImageView
                    android:id="@+id/sobot_likeBtn_tv"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:background="@drawable/sobot_chat_circular_hollow_gray_bg"
                    android:gravity="center"
                    android:padding="9dp"
                    android:src="@drawable/sobot_evaluate_btn_yes_selector"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/sobot_dislikeBtn_tv"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_below="@id/sobot_likeBtn_tv"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/sobot_chat_circular_hollow_gray_bg"
                    android:gravity="center"
                    android:padding="9dp"
                    android:src="@drawable/sobot_evaluate_btn_no_selector" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/sobot_chat_more_action"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/sobot_msg_ll"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/sobot_msg_face_iv"
            android:layout_toRightOf="@+id/sobot_msg_face_iv"
            android:orientation="horizontal"
            android:visibility="gone">
            <LinearLayout
                android:id="@+id/sobot_ll_bottom_likeBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:background="@drawable/sobot_chat_dingcai_bottom_def"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/sobot_tv_bottom_likeBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/sobot_evaluate_btn_bottom_yes_selector"
                    android:drawableLeft="@drawable/sobot_evaluate_btn_bottom_yes_selector"
                    android:drawablePadding="8dp"
                    android:gravity="center"
                    android:paddingStart="20dp"
                    android:paddingLeft="20dp"
                    android:paddingEnd="20dp"
                    android:paddingRight="20dp"
                    android:text="@string/sobot_ding"
                    android:textColor="@color/sobot_common_gray1"
                    android:textSize="14dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/sobot_ll_bottom_dislikeBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:background="@drawable/sobot_chat_dingcai_bottom_def"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/sobot_tv_bottom_dislikeBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/sobot_evaluate_btn_bottom_no_selector"
                    android:drawableLeft="@drawable/sobot_evaluate_btn_bottom_no_selector"
                    android:drawablePadding="8dp"
                    android:gravity="center"
                    android:paddingStart="20dp"
                    android:paddingLeft="20dp"
                    android:paddingEnd="20dp"
                    android:paddingRight="20dp"
                    android:text="@string/sobot_cai"
                    android:textColor="@color/sobot_common_gray1"
                    android:textSize="14dp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/sobot_ll_transferBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/sobot_chat_msg_transfer_hollow_bg"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/sobot_tv_transferBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/sobot_transfer"
                    android:drawableLeft="@drawable/sobot_transfer"
                    android:drawablePadding="10dp"
                    android:gravity="center"
                    android:paddingStart="14dp"
                    android:paddingLeft="14dp"
                    android:paddingEnd="14dp"
                    android:paddingRight="14dp"
                    android:textSize="14sp"
                    android:autoSizeMinTextSize="12sp"
                    android:autoSizePresetSizes="1sp"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMaxTextSize="14sp"
                    android:ellipsize="end"
                    android:lines="1"
                    android:textColor="@color/sobot_common_gray1" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>