<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/sobot_msg_top_bottom_style"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/sobot_reminde_time_Text"
        style="@style/sobot_center_remind_time" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/sobot_msg_margin_edge"
        android:layout_marginLeft="@dimen/sobot_msg_margin_edge">

        <!--头像-->
        <com.sobot.chat.widget.image.SobotRCImageView
            android:id="@+id/sobot_msg_face_iv"
            style="@style/sobot_chatting_left_face_style"
            android:visibility="gone" />

        <!-- 昵称 -->
        <TextView
            android:id="@+id/sobot_msg_nike_name_tv"
            style="@style/sobot_chatting_nickname"
            android:layout_toEndOf="@+id/sobot_msg_face_iv"
            android:layout_toRightOf="@+id/sobot_msg_face_iv"
            android:visibility="gone" />


        <LinearLayout
            android:id="@+id/sobot_msg_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/sobot_msg_nike_name_tv"
            android:layout_toEndOf="@+id/sobot_msg_face_iv"
            android:layout_toRightOf="@+id/sobot_msg_face_iv"
            android:orientation="vertical">

            <!--消息内容 -->
            <LinearLayout
                android:id="@+id/sobot_msg_content_ll"
                style="@style/sobot_msg_left_content_ll_bg_style"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/sobot_msg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:textColor="@color/sobot_left_msg_text_color"
                    android:textSize="@dimen/sobot_robot_msg_text_size" />

            </LinearLayout>

            <FrameLayout
                android:id="@+id/sobot_cai_action"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/sobot_msg_ll"
                android:layout_marginTop="9dp"
                android:layout_toEndOf="@+id/sobot_msg_face_iv"
                android:layout_toRightOf="@+id/sobot_msg_face_iv">

                <View
                    android:id="@+id/v_top"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_gravity="top"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:background="@drawable/sobot_chat_msg_bg_right" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_marginTop="1dp"
                    android:background="@drawable/sobot_card_background_shadow2"
                    android:orientation="vertical"
                    android:paddingTop="18dp">

                    <com.sobot.chat.widget.SobotAntoLineLayout
                        android:id="@+id/sobot_evaluate_lable_autoline"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        app:sobot_fillMode="1"
                        app:sobot_horizontalGap="10dp"
                        app:sobot_verticalGap="10dp" />

                    <ScrollView
                        android:id="@+id/scroll_v"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/sobot_bg_cai_tag"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:scrollbars="vertical">

                        <LinearLayout
                            android:id="@+id/ll_input"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="top|left">

                            <EditText
                                android:id="@+id/ed_describe"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:gravity="top|start"
                                android:isScrollContainer="true"
                                android:maxLength="1000"
                                android:minHeight="60dp"
                                android:paddingLeft="10dp"
                                android:paddingTop="5dp"
                                android:paddingRight="10dp"
                                android:paddingBottom="5dp"
                                android:scrollbars="vertical"
                                android:textColor="@color/sobot_common_gray1"
                                android:textColorHint="@color/sobot_common_gray3"
                                android:textSize="14sp" />

                        </LinearLayout>
                    </ScrollView>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="20dp"
                        android:background="@color/sobot_line_1dp" />

                    <TextView
                        android:id="@+id/sobot_submit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="15dp"
                        android:text="@string/sobot_btn_submit_text"
                        android:textColor="@color/sobot_common_green"
                        android:textSize="@dimen/sobot_text_font_14"
                        android:visibility="visible" />

                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>