<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <LinearLayout
        android:id="@+id/sobot_ly_root"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|top"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/sobot_plus_menu_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="10dp"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/sobot_plus_menu"
            style="@style/sobot_chatting_panel_upload"
            android:layout_gravity="center"
            android:ellipsize="end"
            android:maxLines="2"
            android:autoSizePresetSizes="1sp"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="10sp"
            android:autoSizeMaxTextSize="12sp"
            android:tint="@android:color/black" />
    </LinearLayout>
</LinearLayout>