<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sobot_real_ll_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/sobot_transparent"
    android:orientation="horizontal"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">

    <com.sobot.chat.widget.image.SobotRCImageView
        android:id="@+id/sobot_goods_pic"
        android:layout_width="76dp"
        android:layout_height="76dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/sobot_icon_consulting_default_pic"
        android:visibility="visible"
        app:sobot_round_corner="4dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/sobot_goods_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/sobot_goods_title_text_color"
            android:textSize="@dimen/sobot_text_font_14" />

        <TextView
            android:id="@+id/sobot_goods_des"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/sobot_card_goods_desc"
            android:textSize="@dimen/sobot_text_font_12" />

        <LinearLayout
            android:id="@+id/sobot_ll_btns"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/sobot_goods_price"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="10dp"
                android:gravity="bottom"
                android:maxWidth="118dp"
                android:singleLine="true"
                android:textColor="@color/sobot_card_goods_price"
                android:textSize="@dimen/sobot_text_font_18" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/sobot_goods_btn"
                android:layout_width="55dp"
                android:layout_height="24dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="3dp"
                android:background="@drawable/sobot_btn_bg_transparent_22"
                android:ellipsize="end"
                android:gravity="center"
                android:lines="1"
                android:paddingLeft="7dp"
                android:paddingRight="7dp"
                android:textColor="@color/sobot_common_green"
                android:textSize="@dimen/sobot_text_font_12" />

        </LinearLayout>

        <View
            android:id="@+id/v_line_bottom"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="18dp"
            android:background="@color/sobot_common_gray5" />
    </LinearLayout>
</LinearLayout>