<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/sobot_msg_top_bottom_style"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">

    <!-- 中间时间提醒 -->
    <TextView
        android:id="@+id/sobot_reminde_time_Text"
        style="@style/sobot_center_remind_time" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/sobot_msg_margin_edge"
        android:layout_marginStart="@dimen/sobot_msg_margin_edge">

        <!--头像-->
        <com.sobot.chat.widget.image.SobotRCImageView
            android:id="@+id/sobot_msg_face_iv"
            style="@style/sobot_chatting_left_face_style"
            android:visibility="gone" />

        <!-- 昵称 -->
        <TextView
            android:id="@+id/sobot_msg_nike_name_tv"
            style="@style/sobot_chatting_nickname"
            android:layout_toEndOf="@+id/sobot_msg_face_iv"
            android:layout_toRightOf="@+id/sobot_msg_face_iv"
            android:visibility="gone" />


        <LinearLayout
            android:id="@+id/sobot_msg_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/sobot_msg_nike_name_tv"
            android:layout_toEndOf="@+id/sobot_msg_face_iv"
            android:layout_toRightOf="@+id/sobot_msg_face_iv"
            android:orientation="horizontal">

            <!--消息内容 -->
            <LinearLayout
                android:id="@+id/sobot_msg_content_ll"
                style="@style/sobot_msg_left_content_ll_bg_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/sobot_rl_real_pic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <!--客服发送的单张图片显示控件-->
                    <com.sobot.chat.widget.image.SobotRCImageView
                        android:id="@+id/sobot_iv_picture"
                        android:layout_width="@dimen/sobot_msg_picture_width"
                        android:layout_height="@dimen/sobot_msg_picture_heigh"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        android:visibility="gone"
                        app:sobot_round_corner_bottom_left="@dimen/sobot_msg_corner_radius"
                        app:sobot_round_corner_bottom_right="@dimen/sobot_msg_corner_radius"
                        app:sobot_round_corner_top_left="@dimen/sobot_msg_corner_radius"
                        app:sobot_round_corner_top_right="@dimen/sobot_msg_corner_radius" />

                    <TextView
                        android:id="@+id/sobot_pic_isgif"
                        android:layout_width="20dp"
                        android:layout_height="15dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_centerInParent="true"
                        android:background="@color/sobot_color"
                        android:gravity="center"
                        android:text="gif"
                        android:textSize="10sp"
                        android:visibility="gone" />
                </RelativeLayout>

                <!-- 关联问题 提示语 -->
                <TextView
                    android:id="@+id/sobot_stripe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/sobot_left_msg_text_color"
                    android:textSize="@dimen/sobot_robot_msg_text_size"
                    android:visibility="gone" />

                <!-- 关联问题 -->
                <LinearLayout
                    android:id="@+id/sobot_answersList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical"
                    android:visibility="gone" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/sobot_left_msg_right_empty_rl"
                style="@style/sobot_left_msg_right_empty_bg_style"
                android:layout_gravity="bottom"
                android:gravity="bottom|center_vertical"
                android:visibility="gone">


                <ImageView
                    android:id="@+id/sobot_likeBtn_tv"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:background="@drawable/sobot_chat_circular_hollow_gray_bg"
                    android:gravity="center"
                    android:padding="9dp"
                    android:src="@drawable/sobot_evaluate_btn_yes_selector"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/sobot_dislikeBtn_tv"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_below="@id/sobot_likeBtn_tv"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/sobot_chat_circular_hollow_gray_bg"
                    android:gravity="center"
                    android:padding="9dp"
                    android:src="@drawable/sobot_evaluate_btn_no_selector" />
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/sobot_chat_more_action"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/sobot_msg_ll"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_toEndOf="@+id/sobot_msg_face_iv"
            android:layout_toRightOf="@+id/sobot_msg_face_iv"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/sobot_ll_transferBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/sobot_chat_msg_transfer_hollow_bg"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingTop="6dp"
                android:paddingBottom="6dp">

                <TextView
                    android:id="@+id/sobot_tv_transferBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/sobot_transfer"
                    android:drawableLeft="@drawable/sobot_transfer"
                    android:drawablePadding="10dp"
                    android:gravity="center"
                    android:paddingStart="14dp"
                    android:paddingLeft="14dp"
                    android:paddingEnd="14dp"
                    android:paddingRight="14dp"
                    android:textColor="@color/sobot_common_gray1" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>