<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sobot_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="@android:color/transparent"
    android:gravity="bottom"
    android:orientation="vertical">

    <com.sobot.chat.widget.SobotMHLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/sobot_transparent"
        android:orientation="vertical"
        app:sobot_mhv_HeightRatio="0.7">
        <!--标题-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@drawable/sobot_dialog_title_bg"
            android:gravity="center_vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginEnd="40dp"
                android:layout_marginRight="40dp"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingTop="16dp"
                android:paddingBottom="16dp">

                <TextView
                    android:id="@+id/sobot_tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/sobot_common_gray1"
                    android:textSize="@dimen/sobot_text_font_16"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/sobot_negativeButton"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="end|center_vertical">

                <TextView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/sobot_dialog_close" />
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/sobot_common_gray6"
            android:orientation="vertical">
            <!--搜索-->
            <LinearLayout
                android:id="@+id/ll_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/sobot_bg_gray_18dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/et_search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/sobot_transparent"
                    android:imeOptions="actionSearch"
                    android:inputType="text"
                    android:lines="1"
                    android:paddingLeft="15dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:hint="@string/sobot_str_region_search"
                    android:textColor="@color/sobot_common_gray1"
                    android:textColorHint="@color/sobot_common_gray3"
                    android:textSize="@dimen/sobot_text_font_14" />

                <ImageView
                    android:id="@+id/iv_clear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:paddingRight="5dp"
                    android:src="@drawable/sobot_input_clear"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/iv_search"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="15dp"
                    android:src="@drawable/sobot_search" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:background="@color/sobot_common_line_gray" />

            <LinearLayout
                android:id="@+id/ll_search_data"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_search_text_level"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="14dp"
                    android:paddingBottom="14dp"
                    android:textSize="12sp"
                    android:textColor="@color/sobot_common_gray3"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp" />
                <!--下拉刷新,可翻页-->
                <com.sobot.widget.refresh.layout.SobotRefreshLayout
                    android:id="@+id/sobot_srl_workorder_search"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/sobot_common_gray6">

                    <com.sobot.widget.loading.SobotLoadingLayout
                        android:id="@+id/sobot_loading_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:llEmptyText="@string/sobot_search_no_date">
                        <!--列表-->
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/search_list"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:minHeight="536dp" />
                    </com.sobot.widget.loading.SobotLoadingLayout>
                </com.sobot.widget.refresh.layout.SobotRefreshLayout>

                <TextView
                    android:id="@+id/tv_select_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:textSize="14sp"
                    android:textColor="@color/sobot_common_gray3"
                    android:layout_marginLeft="20dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_data"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:layout_weight="1">
                <LinearLayout
                    android:id="@+id/ll_level"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="gone">

                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:minHeight="536dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/btn_save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="25dp"
                android:background="@drawable/sobot_bg_theme_color_4dp"
                android:gravity="center"
                android:padding="9dp"
                android:singleLine="true"
                android:text="@string/sobot_btn_submit"
                android:textAllCaps="false"
                android:textColor="@color/sobot_white"
                android:textSize="15sp" />
        </LinearLayout>

    </com.sobot.chat.widget.SobotMHLinearLayout>
</LinearLayout>