<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sobot_real_ll_content"
        android:background="@drawable/sobot_card_background_shadow"
        android:orientation="vertical">
        <com.sobot.chat.widget.image.SobotRCImageView
            android:id="@+id/sobot_goods_pic"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:scaleType="centerCrop"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:src="@drawable/sobot_icon_consulting_default_pic"
            android:visibility="visible"
            app:sobot_round_corner_top_left="8dp"
            app:sobot_round_corner_top_right="8dp"
            app:sobot_round_corner_bottom_left="0dp"
            app:sobot_round_corner_bottom_right="0dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingRight="15dp"
            android:paddingBottom="15dp"
            android:paddingLeft="15dp">
            <TextView
                android:id="@+id/sobot_goods_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:paddingTop="12dp"
                android:textStyle="bold"
                android:textColor="@color/sobot_goods_title_text_color"
                android:textSize="@dimen/sobot_text_font_14" />
            <TextView
                android:id="@+id/sobot_goods_des"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:maxLines="2"
                android:ellipsize="end"
                android:textColor="@color/sobot_card_goods_desc"
                android:textSize="@dimen/sobot_text_font_12" />
            <TextView
                android:id="@+id/sobot_goods_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_gravity="left"
                android:textColor="@color/sobot_card_goods_price"
                android:textSize="@dimen/sobot_text_font_18" />
            <TextView
                android:id="@+id/sobot_goods_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_gravity="left"
                android:text="共1件商品"
                android:visibility="gone"
                android:textColor="@color/sobot_card_goods_desc"
                android:textSize="@dimen/sobot_text_font_12" />
            <TextView
                android:id="@+id/sobot_goods_btn"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:gravity="center"
                android:layout_marginTop="16dp"
                android:visibility="gone"
                android:background="@drawable/sobot_evaluate_commit_selector"
                android:textColor="@color/sobot_common_white"
                android:lines="1"
                android:ellipsize="end"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:textSize="@dimen/sobot_text_font_14"
                />
            <TextView
                android:id="@+id/sobot_goods_btn2"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                android:lines="1"
                android:ellipsize="end"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:background="@drawable/sobot_btn_bg_white_22"
                android:textColor="@drawable/sobot_text_color_selector_custom_card"
                android:textSize="@dimen/sobot_text_font_14"
                />
            <TextView
                android:id="@+id/sobot_goods_btn3"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                android:lines="1"
                android:ellipsize="end"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:background="@drawable/sobot_btn_bg_white_22"
                android:textColor="@drawable/sobot_text_color_selector_custom_card"
                android:textSize="@dimen/sobot_text_font_14"
                />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>