<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sobot_template_item_ll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <TextView
        android:id="@+id/sobot_template_item_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/sobot_oval_white_bg"
        android:gravity="center"
        android:lineSpacingExtra="1dp"
        android:includeFontPadding="false"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="11dp"
        android:textColor="@color/sobot_template2_lable_text_color"
        android:textSize="@dimen/sobot_text_font_14" />

</LinearLayout>