plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.sobot.sobotchatsdkdemo'
    compileSdk 35
    buildToolsVersion '35.0.0'
    defaultConfig {
        applicationId "com.sobot.sobotchatsdkdemo"
        minSdk 24
        targetSdk 35
        versionCode 430
        versionName "4.3.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_22
        targetCompatibility JavaVersion.VERSION_22
    }
    buildFeatures {
        viewBinding true
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.aar', '*.jar'])
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    implementation project(':sobotsdk-x')
//  implementation  'com.sobot.chat:sobotsdk_x:+'
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    //目前支持常见的3种图片加载库，必须在下面的图片加载库中选择一个添加依赖
    //implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    //implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.github.bumptech.glide:glide:4.16.0'

    implementation 'com.alibaba:fastjson:1.2.73'


    // 友盟统计SDK

    implementation 'com.umeng.umsdk:common:+'//必选
    implementation 'com.umeng.umsdk:asms:+'//必选
    implementation 'com.umeng.umsdk:uyumao:+' //高级运营分析功能依赖库（可选）。使用卸载分析、开启反作弊能力请务必集成，以免影响高级功能使用。common需搭配v9.6.3及以上版本，asms需搭配v1.7.0及以上版本。需更新隐私声明。需配置混淆，以避免依赖库无法生效，见本文下方【混淆设置】部分。

    implementation  'com.umeng.umsdk:abtest:+'//使用U-App中ABTest能力（可选）
    //上传日志
    implementation 'com.umeng.umsdk:apm:+'
}