plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.sobot.sobotchatsdkdemo'
    compileSdk 33

    defaultConfig {
        applicationId "com.sobot.sobotchatsdkdemo"
        minSdk 24
        targetSdk 33
        versionCode 410
        versionName "4.1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // 电商版 AndroidX：
//    implementation  'com.sobot.chat:sobotsdk-mall-x:3.2.0.2'
    implementation project(':sobotsdk-mall-x')
    implementation 'com.squareup.okhttp3:okhttp:4.4.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    //目前支持常见的3种图片加载库，必须在下面的图片加载库中选择一个添加依赖
    //implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    //implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    //在使用4.9.0（包含4.9.0）以上版本的glide时，需额外添加依赖，之前的版本不需要
    implementation 'com.sobot.chat:sobotsupport-glidev4:2.3'

//    implementation 'com.sobot.chat:sobotsdk_yth:4.0.4'


    implementation 'com.alibaba:fastjson:1.2.73'
    implementation 'com.lzy.widget:view-core:0.2.3'
}