<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sobot_color_bg_first"
    android:orientation="vertical">

    <include layout="@layout/sobot_layout_common_titlebar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:orientation="vertical">
<!--公告-->
            <TextView
                android:id="@+id/sobot_tv_post_msg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="@dimen/sobot_text_line_spacing_extra"
                android:paddingBottom="8dp"
                android:textColor="@color/sobot_color_text_first"
                android:textSize="@dimen/sobot_text_font_12" />
            <!--            描述-->
            <TextView
                android:id="@+id/sobot_tv_problem_description"
                style="@style/sobot_cur_text"
                android:layout_width="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content" />
            <!--描述-->
            <EditText
                android:id="@+id/sobot_post_et_content"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:background="@drawable/sobot_bg_line_4"
                android:inputType="textMultiLine"
                android:lineSpacingExtra="@dimen/sobot_text_line_spacing_extra"
                android:padding="12dp"
                android:gravity="start|top"
                android:textColor="@color/sobot_color_text_first"
                android:textColorHint="@color/sobot_color_text_third"
                android:textSize="@dimen/sobot_text_font_14" />

            <TextView
                android:id="@+id/sobot_tv_leaveExplain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:lineSpacingExtra="2dp"
                android:textColor="@color/sobot_color_text_third"
                android:textSize="@dimen/sobot_text_font_12"
                android:visibility="gone" />
            <TextView
                android:id="@+id/sobot_btn_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:background="@drawable/sobot_bg_theme_color_20dp"
                android:gravity="center"
                android:paddingTop="9dp"
                android:paddingBottom="9dp"
                android:paddingEnd="30dp"
                android:paddingStart="30dp"
                android:stateListAnimator="@null"
                android:textAllCaps="false"
                android:textColor="@color/sobot_color_white"
                android:textSize="@dimen/sobot_text_font_14"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>