<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sobot_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="bottom"
    android:orientation="vertical">

    <com.sobot.chat.widget.SobotMHLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/sobot_dialog_title_bg"
        app:sobot_mhv_HeightRatio="0.9">

        <include layout="@layout/sobot_dialog_title" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/sobot_dialog_bg_color"
            android:orientation="vertical">
            <!--搜索-->
            <include layout="@layout/sobot_dialog_search" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_list"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="20dp"
                android:layout_weight="1"
                android:minHeight="536dp"
                android:overScrollMode="never" />

            <TextView
                android:id="@+id/tv_nodata"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_marginBottom="117dp"
                android:gravity="center"
                android:lineSpacingExtra="@dimen/sobot_text_line_spacing_extra"
                android:text="@string/sobot_no_data_string"
                android:textColor="@color/sobot_color_text_third"
                android:textSize="@dimen/sobot_text_font_14"
                android:visibility="gone" />

        </LinearLayout>
    </com.sobot.chat.widget.SobotMHLinearLayout>
</LinearLayout>